
                       EQU XX.YY.CUS.ID TO 1,   SsCustrans_CusId TO 1,
                      XX.YY.ACCOUNTS.ID TO 2,   SsCustrans_AccountsId TO 2,
                    XX.YY.RECORD.STATUS TO 3,   SsCustrans_RecordStatus TO 3,
                          XX.YY.CURR.NO TO 4,   SsCustrans_CurrNo TO 4,
                         XX.YY.INPUTTER TO 5,   SsCustrans_Inputter TO 5,
                        XX.YY.DATE.TIME TO 6,   SsCustrans_DateTime TO 6,
                       XX.YY.AUTHORISER TO 7,   SsCustrans_Authoriser TO 7,
                          XX.YY.CO.CODE TO 8,   SsCustrans_CoCode TO 8,
                        XX.YY.DEPT.CODE TO 9,   SsCustrans_DeptCode TO 9,
                     XX.YY.AUDITOR.CODE TO 10,  SsCustrans_AuditorCode TO 10,
                  XX.YY.AUDIT.DATE.TIME TO 11,  SsCustrans_AuditDateTime TO 11
