* @ValidationCode : MjotODI2NDQ2NTg0OkNwMTI1MjoxNDk2NDA2NTcwNzIyOmhzaGFzaGFuazotMTotMTowOjA6ZmFsc2U6Ti9BOkRFVl8yMDE3MDQuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 02 Jun 2017 17:59:30
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : hshashank
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_201704.0
$PACKAGE CUS.TXN

SUBROUTINE TXN2.LOAD

    CRT "IN LOAD ROUTNE"

RETURN

