SUBROUTINE I.34.WORKSHOP
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CUSTOMER
$INSERT I_F.ACCOUNT
$INSERT I_F.CUSTOMER.ACCOUNT

FN.CUSTOMER="F.CUSTOMER"
F.CUSTOMER=""

INPUT CUSTOMER.ID
R.CUSTOMER=""
READ.ERROR=""

CALL OPF(FN.CUSTOMER,F.CUSTOMER)
CALL F.READ(FN.CUSTOMER,CUSTOMER.ID,R.CUSTOMER,F.CUSTOMER,READ.ERROR)

*-----------------------------------------------------------------------------
FN.CUSTOMER.ACCOUNT="F.CUSTOMER.ACCOUNT"
F.CUSTOMER.ACCOUNT=""

*CUSTOMER.ACCOUNT.ID=R.CUSTOMER<EB.CUSTOMER.ID>
R.CUSTOMER.ACCOUNT=""
READ.ERROR=""

CALL OPF(FN.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT)
CALL F.READ(FN.CUSTOMER.ACCOUNT,CUSTOMER.ID,R.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT,READ.ERROR)


NO.OF.ACCOUNT=DCOUNT(R.CUSTOMER.ACCOUNT,FM)

FN.ACCOUNT="F.ACCOUNT"
F.ACCOUNT=""

*INPUT CUSTOMER.ID
R.ACCOUNT=""
READ.ERROR=""


FOR I=1 TO NO.OF.ACCOUNT

AC.ID=R.CUSTOMER.ACCOUNT<I>
CALL OPF(FN.ACCOUNT,F.ACCOUNT)
CALL F.READ(FN.ACCOUNT,R.CUSTOMER.ACCOUNT<I>,R.ACCOUNT,F.ACCOUNT,READ.ERROR)

CRT "ACCOUNT ID":AC.ID
CRT "ACCOUNT CURRENCY" :R.ACCOUNT<AC.CURRENCY>
CRT "ACCOUNT WORKING BALANCE":R.ACCOUNT<AC.WORKING.BALANCE>


NEXT

INPUT DUMMY
END
