* @ValidationCode : MjoxOTI3OTcxOTc3OkNwMTI1MjoxNDg4OTcwMjM1NzMzOmhzaGFzaGFuazotMTotMTowOjA6ZmFsc2U6Ti9BOkRFVl8yMDE3MDEuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 08 Mar 2017 16:20:35
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : hshashank
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_201701.0
$PACKAGE FT.WKSHP
SUBROUTINE FT.DETAILS
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
    $USING EB.Template


    EB.Template.setTableName('FT.DETAILS')
    EB.Template.setTableStereotype('L')
    EB.Template.setTableProduct('FT')
    EB.Template.setTableSubproduct('')
    EB.Template.setTableClassification('FIN')
    EB.Template.setTableSystemclearfile('Y')
    EB.Template.setTableRelatedfiles('')
    EB.Template.setTableIspostclosingfile('')
    EB.Template.setTableEquateprefix('')
    EB.Template.setTableIdprefix('')
    EB.Template.setTableBlockedfunctions('')

    RETURN


